/* #nav_menu{
	margin: 0 auto;
}
#nav_menu ul{
	list-style-type: none;
	padding-left: 0px;	좌측 여백 제거
	float: right;	우측 정렬
	height: 30px;
	width: 100%;
	background-color: silver;
}

#nav_menu ul li{
	display: inline;
	border-left: 1px solid #c0c0c0;
	
	padding: 0px 10px 0px 10px;	padding 간격 위 오른쪽 아래 위쪽
	margin: 5px 0px 5px 0px	margin 간격 위 오른쪽 아래 왼쪽
}

#nav_menu ul li:first-child {
	border-left: none;
} */
/* header */
*{
	margine: 0; padding: 0;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
}

header{
	height: 75px; background-color: #006F84; border: 1px solid #253342;
	width: 100%; z-index: 9999; top: 0; left: 0;
}

h1{
	color: white; line-height: 40px; float: left; 
}
.menu{
	float: right;
}
.menu li{
	float: left;
}
.menu a{
	line-height: 50px; color: white; padding: 0 15px; display: block;
}

.wrapper{
	width: 1170px; margin: 0 auto;
}
.clearfix{
	content: ''; display: block; clear: both;
}


/* type grid layout */
.typeWrapper{
	/* padding: 75px 0px 0px 0px;	padding 간격 위 오른쪽 아래 위쪽 */
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 200px;
	text-align: center;
	vertical-align: middle;
}

.typeWrapper div{
	cursor: pointer;
	padding: 80px 0px 0px 0px;	/* padding 간격 위 오른쪽 아래 위쪽 */
	border: 1px solid black;
}

table{
	width: 50%;
	/* margin-left: auto;
	margin-right: auto; */
	align: center;
	border-top: 3px solid #444444;
	border-collapse: collapse;
}

th, td{
	text-align: center;
	padding: 10px;
	border: 1px solid #ddd;
}

/* th:first-child, td:first-child {
	width: 100px;
}
 */
